<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DivineFoods.app/Contents/MacOS/DivineFoods">
      <BCSymbolMapName>DivineFoods.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DivineFoods.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/vishalsutar/Projects/MAUI APPS FOLDER/Project/DivineFoods/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DivineFoods.app.dSYM</DSymName>
      <SourceProjectPath>/Users/vishalsutar/Projects/MAUI APPS FOLDER/Project/DivineFoods</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>